# spring-cloud-platform

./: .gitignore  pom.xml
componenet-quartz/: pom.xml
component-es/: pom.xml
component-es/src/main/resources/static/: ext.dic
component-flyway/: pom.xml
component-flyway/src/main/resources/db/migration/: V1__INIT_SYS_LOG.sql  V2__INIT_TEST_STUDENT.sql  V3__INIT_RBAC_REALEASE.sql  V4__INIT_DEPARTMENT.sql
component-kafka/: pom.xml
component-kafka/src/main/java/org/honeybee/kafka/controller/: MessageController.java
component-kafka/src/main/java/org/honeybee/kafka/dto/: SendMessageDTO.java
component-kafka/src/main/java/org/honeybee/kafka/listener/: MessageListener.java
component-mybatisplus/: pom.xml
component-mybatisplus/src/main/java/org/honeybee/aop/: LogAspect.java
component-mybatisplus/src/main/java/org/honeybee/config/mybatisplus/: MybatisPlusConfig.java
component-mybatisplus/src/main/java/org/honeybee/entity/syslog/: SysLog.java
component-mybatisplus/src/main/java/org/honeybee/generator/: MysqlGenerator.java
component-mybatisplus/src/main/java/org/honeybee/mapper/syslog/: SysLogMapper.java
component-mybatisplus/src/main/java/org/honeybee/mybatisplus/aop/: LogAspect.java
component-mybatisplus/src/main/java/org/honeybee/mybatisplus/config/: MybatisPlusConfig.java  ShardingSphereConfig.java
component-mybatisplus/src/main/java/org/honeybee/mybatisplus/controller/: StudentController.java
component-mybatisplus/src/main/java/org/honeybee/mybatisplus/converter/: StudentIdentityConverter.java
component-mybatisplus/src/main/java/org/honeybee/mybatisplus/dto/: StudentDTO.java  StudentQueryDTO.java
component-mybatisplus/src/main/java/org/honeybee/mybatisplus/entity/: Student.java  SysLog.java
component-mybatisplus/src/main/java/org/honeybee/mybatisplus/enums/: StudentIdentityEnum.java
component-mybatisplus/src/main/java/org/honeybee/mybatisplus/generator/: MysqlGenerator.java
component-mybatisplus/src/main/java/org/honeybee/mybatisplus/mapper/: StudentMapper.java  SysLogMapper.java
component-mybatisplus/src/main/java/org/honeybee/mybatisplus/service/: StudentService.java  SysLogService.java
component-mybatisplus/src/main/java/org/honeybee/mybatisplus/util/: PageUtil.java
component-mybatisplus/src/main/java/org/honeybee/mybatisplus/vo/: StudentVO.java
component-mybatisplus/src/main/java/org/honeybee/service/syslog/: SysLogService.java
component-mybatisplus/src/main/resources/excel/: studentImport.xlsx
component-mybatisplus/src/main/resources/mapper/: StudentMapper.xml  SysLogMapper.xml
component-mybatisplus/src/main/resources/mapper/syslog/: SysLogMapper.xml
component-rbac/: pom.xml
component-rbac/src/main/java/org/honeybee/rabc/config/: SecurityConfig.java
component-rbac/src/main/java/org/honeybee/rabc/handler/: JsonLoginSuccessHandler.java
component-rbac/src/main/java/org/honeybee/rabc/service/: JwtUserService.java
component-rbac/src/main/java/org/honeybee/rbac/config/: SecurityConfig.java
component-rbac/src/main/java/org/honeybee/rbac/controller/: AuthController.java  DepartmentController.java  PermissionController.java  RbacExceptionController.java  RbacExceptionHandler.java  RoleController.java  UserController.java
component-rbac/src/main/java/org/honeybee/rbac/dto/: AttachRolePermissionDTO.java  AttachUserRoleDTO.java  RbacDepartmentDTO.java  RbacPermissionDTO.java  RbacRoleDTO.java  RbacRoleSearchDTO.java  RbacUserDTO.java  RbacUserSearchDTO.java  UserUpdatePasswordDTO.java
component-rbac/src/main/java/org/honeybee/rbac/entity/: RbacDepartment.java  RbacPermission.java  RbacRole.java  RbacRolePermission.java  RbacUser.java  RbacUserDepartment.java  RbacUserRole.java
component-rbac/src/main/java/org/honeybee/rbac/enums/: PermissionTypeEnum.java  UserEnableEnum.java
component-rbac/src/main/java/org/honeybee/rbac/filter/: GoAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java
component-rbac/src/main/java/org/honeybee/rbac/handle/: CustomAccessDeineHandler.java  CustomAffirmativeBased.java  CustomAuthenticationEntryPoint.java  GoAuthenticationEntryPoint.java
component-rbac/src/main/java/org/honeybee/rbac/handler/: BaseMetaObjectHandler.java  CustomAccessDeineHandler.java  CustomAuthenticationEntryPoint.java
component-rbac/src/main/java/org/honeybee/rbac/mapper/: RbacDepartmentMapper.java  RbacPermissionMapper.java  RbacRoleMapper.java  RbacRolePermissionMapper.java  RbacUserDepartmentMapper.java  RbacUserMapper.java  RbacUserRoleMapper.java
component-rbac/src/main/java/org/honeybee/rbac/pojo/: JwtUser.java  ResponseUserToken.java
component-rbac/src/main/java/org/honeybee/rbac/properties/: AuthProperties.java
component-rbac/src/main/java/org/honeybee/rbac/service/: AuthService.java  RbacDepartmentService.java  RbacPermissionService.java  RbacRoleService.java  RbacUserService.java
component-rbac/src/main/java/org/honeybee/rbac/util/: JwtUtil.java
component-rbac/src/main/java/org/honeybee/rbac/vo/: UserToken.java  UserVO.java
component-rbac/src/main/resources/mapper/: RbacDepartmentMapper.xml  RbacPermissionMapper.xml  RbacRoleMapper.xml  RbacRolePermissionMapper.xml  RbacUserMapper.xml  RbacUserRoleMapper.xml
component-remotecall/: pom.xml
component-remotecall/src/main/java/org/honeybee/remotecall/client/: FeignTestClient.java
generic-base/: pom.xml
generic-base/src/main/java/org/honeybee/annotation/: Log.java
generic-base/src/main/java/org/honeybee/common/: ResponseMessage.java
generic-base/src/main/java/org/honeybee/config/: WebConfig.java
generic-base/src/main/java/org/honeybee/controller/: ExceptionController.java
generic-base/src/main/java/org/honeybee/entity/: BaseEntity.java
generic-base/src/main/java/org/honeybee/interceptor/: BaseMetaObjectHandler.java
generic-base/src/main/resources/: logback-spring.xml
generic-index/: pom.xml
generic-index/src/main/java/org/honeybee/: Application.java
generic-index/src/main/resources/: application-dev.yml  application.yml
generic-index/src/test/java/org/honeybee/rbac/: RbacServiceTest.java
(+63 files in other folders)
