<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.honeybee</groupId>
        <artifactId>spring-cloud-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <name>generic-index</name>
    <description>启动类及配置文件</description>
    <packaging>jar</packaging>

    <groupId>org.honeybee</groupId>
    <artifactId>generic-index</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.honeybee</groupId>
            <artifactId>generic-base</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.honeybee</groupId>
            <artifactId>component-mybatisplus</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.honeybee</groupId>
            <artifactId>component-flyway</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- 编译跳过测试 -->
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
